<? include '../include/top.php' ?> <!-- top -->
<link rel="stylesheet" href="<?=$root?>/skin/css/m_sub.css">
</head>
<body>
	<? include $d_root.'/include/lnb.php' ?> <!-- lnb -->
	<div id="wrap">
		<? include '../include/header.php' ?> <!-- header  -->
		<div id="contents" class="ftPolicayAdolWrap">
			<section id="ftPolicayAdolBox" class="mb0">
				<? include 'inc_footer_policy_tab.php' ?> <!-- tab  -->
				<div class="wWrap">
					<div class="policyTextBox">
						
						<!-- ContentsText s -->
						<div class="ptCon pl0">
							택인택 주식회사 (이하 회사라 합니다.)은 청소년이 건전한 인격체로 성장할 수 있도록 하기 위하여 정보통신망이용촉진및정보보호에관한법률 및 청소년보호법에 근거하여 청소년보호정책을 수립, 시행하고 있습니다. 회사는 방송통신심의위원회 심의규정 및 청소년 유해매체물 심의규정 기준 등에 따라 19세 미만의 청소년들이 유해정보에 접근할 수 없도록 방지하고 있으며, 본 청소년보호정책을 통하여 회사가 청소년보호를 위하여 어떠한 조치를 취하고 있는지 알려드립니다.
						</div>
						<div class="ptTit">01. 유해성 정보에 대한 청소년 접근제한 및 관리조치</div>
						<div class="ptCon">
							<ul>
								<li>회사는 청소년이 아무런 제한 없이 불법 · 유해정보에 노출되어 피해를 입지 않도록 청소년 유해매체물에 대하여 별도의 성인인증장치를 적용하며, 청소년 유해정보가 노출되지 않도록 사전예방 차원의 조치를 취합니다.</li>
							</ul>
						</div>
						<div class="ptTit">02. 유해성 정보로부터의 청소년보호를 위한 업무 관련자 교육</div>
						<div class="ptCon">
							<ul>
								<li>회사는 청소년보호와 관련한 업무 담당자를 대상으로 정보통신망이용촉진및정보보호에관한법률 및 청소년보호법 등 청소년보호 관련 법령과 유해정보 발견시 처리 방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.</li>
							</ul>
						</div>
						<div class="ptTit">03. 유해성 정보로 인한 피해상담 및 고충처리</div>
						<div class="ptCon">
							<ul>
								<li>회사는 청소년 유해정보로 인한 피해 상담 및 고충처리를 위하여 담당 인력을 배치하여 그 처리에 만전을 기하고 있으며, 피해의 확산을 방지하고자 최선의 노력을 다하고 있습니다. 청소년 유해매체물의 신고 및 피해상담, 고충처리 등 청소년보호와 관련한 문제는 청소년보호센터에 관련 내용을 접수하시거나 아래의 청소년보호 책임자 및 담당자에게 연락하여 주시면 신속하고 공정하게 처리하도록 하겠습니다.</li>
							</ul>
						</div>
						<div class="ptTit">04. 청소년보호 책임자 및 담당자</div>
						<div class="ptCon">
							<ul>
								<li>[청소년보호 책임자 및 담당자]</li>
								<li>- 이름 : 이래훈</li>
								<li>- 소속 : 운영팀</li>
								<li>- 직위 : 팀장</li>
								<li>- 연락처 : 02-313-3310</li>
								<li>- F A X : 02-2088-3340</li>
								<li>- e-mail : report@corp.gmarket.co.kr</li>
							</ul>
						</div>
						<!-- ContentsText e -->

					</div>
				</div>
			</section>
		</div>
		<? include '../include/footer.php' ?> <!-- footer -->
	</div>
	<script type="text/javascript">
		changeTitle("청소년보호정책"); //page title
		currnetTab(2); //tab 활성화
	</script>
</body>
</html>